
    <!-- [ Pre-loader ] End -->

    <!-- [ Nav ] start -->
    <nav class="navbar navbar-expand-md navbar-light default">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/LogoAdmission.png" alt="logo" class="img-fluid" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-dark active" routerLink="/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" routerLink="/register">Signup</a>
            </li>
   
          </ul>
        </div>
      </div>
    </nav>
    <!-- [ Nav ] start -->
    <!-- [ Header ] start -->
    <header id="home">
            <div class="container">
              <div class="row align-items-center justify-content-center text-center">
                <div class="col-lg-9 col-xl-6">
     
                 <h1 class="mt-sm-3 mb-sm-4 f-w-600 wow fadeInUp" data-wow-delay="0.2s"
                   ><span class="text-primary">ESPRIT</span> Admissions & Employability: <span class="text-primary">Actionable Insights</span></h1
                 >
     
                 <h4 class="mb-sm-4 text-muted wow fadeInUp" data-wow-delay="0.4s"
                   >Explore comprehensive dashboards offering key insights into applicant profiles, admission trends, and alumni career pathways.</h4
                 >
     
                 <div class="my-3 my-xl-5 wow fadeInUp" data-wow-delay="0.6s">
                   <a routerLink="/login" class="btn btn-secondary me-2">Video</a> 
                 </div>
     
               </div>
              </div>
            </div>
          </header>
    <!-- [ Header ] End -->
    <!-- [ Main Content ] end -->
    <!-- Required Js -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/simplebar.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/fonts/custom-font.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/plugins/feather.min.js"></script>
    <script>
      layout_change('light');
    </script>
    <script>
      font_change('Roboto');
    </script>
    <script>
      change_box_container('false');
    </script>
    <script>
      layout_caption_change('true');
    </script>
    <script>
      layout_rtl_change('false');
    </script>
    <script>
      preset_change('preset-1');
    </script>
    <!-- [Page Specific JS] start -->
    <script>
      // Start [ Menu hide/show on scroll ]
      let ost = 0;
      document.addEventListener('scroll', function () {
        let cOst = document.documentElement.scrollTop;
        if (cOst == 0) {
          document.querySelector('.navbar').classList.add('top-nav-collapse');
        } else if (cOst > ost) {
          document.querySelector('.navbar').classList.add('top-nav-collapse');
          document.querySelector('.navbar').classList.remove('default');
        } else {
          document.querySelector('.navbar').classList.add('default');
          document.querySelector('.navbar').classList.remove('top-nav-collapse');
        }
        ost = cOst;
      });
      // End [ Menu hide/show on scroll ]
    </script>
    <!-- [Page Specific JS] end -->
