.skills-scroll-container {
    margin-top: 30px;
  }
  
  .scroll-wrapper {
    display: flex;
    overflow-x: auto;
    gap: 12px;
    padding: 10px 0;
    scrollbar-width: thin;
    scrollbar-color: #ec3435 transparent;
  }
  
  .scroll-wrapper::-webkit-scrollbar {
    height: 8px;
  }
  
  .scroll-wrapper::-webkit-scrollbar-thumb {
    background-color: #ec3435;
    border-radius: 10px;
  }
  
  .skill-card {
    flex: 0 0 auto;
    background-color: #ec3435;
    color: #fff;
    padding: 12px 18px;
    border-radius: 20px;
    font-weight: 500;
    white-space: nowrap;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
  }
  
  .skill-card:hover {
    transform: scale(1.05);
    background-color: #b2b3b7;
    color: #040404;
  }
  