<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ESPRIT | Admission</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- [Favicon] icon -->
     <link rel="icon" href="assets/images/téléchargement.png" type="image/x-icon" />
     <!-- [Page specific CSS] start -->
     <link href="assets/css/plugins/animate.min.css" rel="stylesheet" type="text/css" />
     <!-- [Page specific CSS] end -->
     <!-- [Google Font] Family -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" id="main-font-link" />
     <!-- [Tabler Icons] https://tablericons.com -->
     <link rel="stylesheet" href="assets/fonts/tabler-icons.min.css" />
     <!-- [Feather Icons] https://feathericons.com -->
     <link rel="stylesheet" href="assets/fonts/feather.css" />
     <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
     <link rel="stylesheet" href="assets/fonts/fontawesome.css" />
     <!-- [Material Icons] https://fonts.google.com/icons -->
     <link rel="stylesheet" href="assets/fonts/material.css" />
     <!-- [Template CSS Files] -->
     <link rel="stylesheet" href="assets/css/style.css" id="main-style-link" />
     <link rel="stylesheet" href="assets/css/style-preset.css" />
 
     <link rel="stylesheet" href="assets/css/landing.css" />
      
     <link rel="icon" href="assets1/images/favicon.ico" type="image/x-icon">

     <!-- vendor css -->
     <link rel="stylesheet" href="assets1/css/style.css">
      
</head>
<body class="landing-page">
  <app-root></app-root>



  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/simplebar.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/fonts/custom-font.js"></script>
  <script src="assets/js/script.js"></script>
  <script src="assets/js/theme.js"></script>
  <script src="assets/js/plugins/feather.min.js"></script>
  <script>
    layout_change('light');
  </script>
  <script>
    font_change('Roboto');
  </script>
  <script>
    change_box_container('false');
  </script>
  <script>
    layout_caption_change('true');
  </script>
  <script>
    layout_rtl_change('false');
  </script>
  <script>
    preset_change('preset-1');
  </script>
  <!-- [Page Specific JS] start -->
  <script>
    // Start [ Menu hide/show on scroll ]
    let ost = 0;
    document.addEventListener('scroll', function () {
      let cOst = document.documentElement.scrollTop;
      if (cOst == 0) {
        document.querySelector('.navbar').classList.add('top-nav-collapse');
      } else if (cOst > ost) {
        document.querySelector('.navbar').classList.add('top-nav-collapse');
        document.querySelector('.navbar').classList.remove('default');
      } else {
        document.querySelector('.navbar').classList.add('default');
        document.querySelector('.navbar').classList.remove('top-nav-collapse');
      }
      ost = cOst;
    });
    // End [ Menu hide/show on scroll ]
  </script>


<script src="assets1/js/vendor-all.min.js"></script>
<script src="assets1/js/plugins/bootstrap.min.js"></script>
<script src="assets1/js/pcoded.min.js"></script>

<!-- Apex Chart -->
<script src="assets1/js/plugins/apexcharts.min.js"></script>


<!-- custom-chart js -->
<script src="assets1/js/pages/dashboard-main.js"></script>

</body>
</html>
